<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.qiuyongchen.futurediary.CustomerScrollView
        android:id="@+id/customerscrollview_show_top_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" >

        <LinearLayout
            android:id="@+id/linearLayout_show_top_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_show_top_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/top_text_hint" />
        </LinearLayout>
    </com.qiuyongchen.futurediary.CustomerScrollView>

    <EditText
        android:id="@+id/editText_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center_vertical|top"
        android:inputType="textMultiLine" >
    </EditText>

    <Button
        android:id="@+id/button_save"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_save" />

</LinearLayout>